Cinev/Cinev/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cinev.App">
    <Application.Resources>


        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>


        <ResourceDictionary>
            <Style x:Key="headerLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
               
                <Setter Property="FontFamily" Value="Raleway" />
                <Setter Property="FontAttributes" Value="Bold" />

                

                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="#727272" />
            </Style>

            <Style x:Key="textLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="Raleway" />
                <Setter Property="TextColor" Value="#dddddd" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="DarkRed" />
            </Style>
        </ResourceDictionary>



    </Application.Resources>
</Application>