Cinev/Cinev/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cinev.App">
    <Application.Resources>


        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>

        <!--  colors  -->
        <Color x:Key="MainTextColor">#5F6574</Color>
        <Color x:Key="SubTextColor">#B9BCC3</Color>
        <Color x:Key="DescColor">#7F8594</Color>
        <Color x:Key="ButtonColor">#5ACB6E</Color>
        <Color x:Key="PageColor">#F5F7F9</Color>

        <!--  font families  -->
        <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Raleway-Bold.ttf#Open Sans" />
            <On Platform="UWP" Value="/Assets/OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Bold" />
        </OnPlatform>
        <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Raleway-Regular.ttf#Open Sans" />
            <On Platform="UWP" Value="/Assets/OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="LightFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Raleway-Light.ttf#Open Sans" />
            <On Platform="UWP" Value="/Assets/OpenSans-Light.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Light" />
        </OnPlatform>

        <!--  styles  -->
        <Style x:Key="MovieName" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="Description" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource LightFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource DescColor}" />
        </Style>
        <Style x:Key="MovieNameBig" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="Rating" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>
        <Style x:Key="SubText" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource SubTextColor}" />
        </Style>
        <Style x:Key="ButtonText" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="White" />
        </Style>




    </Application.Resources>
</Application>