Cinev/Cinev/Views/Schedules.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Cinev.Views.Schedules">
    <ContentPage.Content>

        <StackLayout>

            <SearchBar Placeholder="Search movies..."
           CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange"
           TextChanged="SearchBar_TextChanged"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic" />

            <ListView   ItemTapped="searchResults_ItemTapped"  RowHeight="150" x:Name="searchResults" >

                <ListView.ItemTemplate  HeightRequest="200" >

                    <DataTemplate>

                        <ViewCell >

                            <yummy:PancakeView Margin="10" 
                                           Padding="10" 
                                            BackgroundColor="White" 
                                            CornerRadius="20" 
                                            HeightRequest="320" 
                                            HorizontalOptions="FillAndExpand">




                                <StackLayout MinimumHeightRequest="400" Orientation="Horizontal">


                                    <yummy:PancakeView
                                 
                                        CornerRadius="10" 
                                       
                                        HorizontalOptions="Center" 
                                    Margin="0,0,20,0"
                                       
                                        VerticalOptions="Center" 
                                       >

                                        <Image  Aspect="AspectFill" Source="{Binding FullPath}" />
                                    </yummy:PancakeView>



                                    <StackLayout WidthRequest="170" Spacing="20" Orientation="Vertical">
                                        <Label 
                                            FontSize="18" 
                                        Margin="5,10,0,0"
                                            LineBreakMode="NoWrap" 
                                            Style="{StaticResource MovieName}" 
                                            Text="{Binding Title}" />


                                        <yummy:PancakeView BackgroundColor="#fefdf3" CornerRadius="15" HeightRequest="30" HorizontalOptions="StartAndExpand" WidthRequest="70">
                                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center">
                                                <Label FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" Text="&#xf4ce;" TextColor="#f7b602" />
                                                <Label FontSize="16" Style="{StaticResource Rating}" Text="{Binding VoteAverage}" TextColor="#f7b602" />
                                            </StackLayout>
                                        </yummy:PancakeView>

                                        


                                    </StackLayout>






                                </StackLayout>






                            </yummy:PancakeView>






                        </ViewCell>


                    </DataTemplate>

                </ListView.ItemTemplate>


            </ListView>





        </StackLayout>

    </ContentPage.Content>
</ContentPage>