Cinev/Cinev/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cinev.Views.Signup"
              NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout
        VerticalOptions="Center"
        Margin="20">

            <Label
            Text="cinev park"
            HorizontalOptions="Center"
            TextColor="#4682B4"
            FontSize="35"
            Margin="0, 20"
            />
            <Entry
            Placeholder="Full Name"
            Keyboard="Text"
            x:Name="fullInput"
            />

            <Entry
            Placeholder="E-mail"
            Keyboard="Email"
            x:Name="EmailInput"
            />

            <Entry
            Placeholder="Password"
            IsPassword="true"
            x:Name="PasswordInput"
            />

            <Button
            Text="Sign up"
           Clicked="SignupButton"
            Margin="60, 40"
            BackgroundColor="#4682B4"
            TextColor="White"
            />

            <Button
            Text="Log in"
               x:Name="login"
                Clicked="login_Clicked"
   
            Margin="60, 40"
            BackgroundColor="#4682B4"
            TextColor="White"
            />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>