Cinev/Cinev/Views/UpcomingDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Cinev.Views.UpcomingDetails">
    <ContentPage.Content>
        <StackLayout >

                               
                                    
                <Image  HeightRequest="230" x:Name="MovieImage"   />
          
          
            <Label x:Name="Title" Margin="40,20,0,10" Style="{StaticResource MovieNameBig}"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="Genres" Margin="40,0,0,10" Style="{StaticResource SubText}"/>
                <yummy:PancakeView  Margin="0,0,50,0"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"  BindableLayout.ItemsSource="{Binding Icons}" BackgroundColor="#fefdf3" CornerRadius="15" HeightRequest="30" WidthRequest="35">
                                <Label 
                                    x:Name="HeartIcon"
                                    
                                    
                        FontFamily="{StaticResource MaterialFontFamily}" 
                        FontSize="30" 
                                    
                        HorizontalOptions="Center"
                        Text="{Binding HeartOutline}" 
                        TextColor="#ff4545" 
                                  
                        VerticalOptions="Center" />  
                    
                    
                </yummy:PancakeView>


            </StackLayout>
          
            <Label x:Name="OverView" Padding="20,10,10,10"  Style="{StaticResource Description}"/>
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>