Cinev/Cinev/Views/UpcomingDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Cinev.Views.UpcomingDetails">
    <ContentPage.Content>
        <StackLayout >

                               
                                    
                <Image  HeightRequest="230" x:Name="MovieImage"   />
          
          
            <Label x:Name="Title" Margin="40,20,0,10" Style="{StaticResource MovieNameBig}"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Label x:Name="Genres" Margin="40,0,0,10" Style="{StaticResource Genre}"/>
                    <Label x:Name="Status"  Margin="40,0,0,0" Style="{StaticResource Status}"/>
                </StackLayout>

                <yummy:PancakeView  Margin="0,0,50,0"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"  BindableLayout.ItemsSource="{Binding Icons}" BackgroundColor="#ffe8e3" CornerRadius="15" HeightRequest="40" WidthRequest="50">
                    <Label 
                         x:Name="HeartIcon"
                        FontFamily="{StaticResource MaterialFontFamily}" 
                        FontSize="37" 
                                    
                        HorizontalOptions="Center"
                        Text="{Binding HeartOutline}" 
                        TextColor="#ff4545" 
                          
                        VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>

                    </Label>


                </yummy:PancakeView>


            </StackLayout>
          
            <Label x:Name="OverView" Padding="20"  Style="{StaticResource Description}"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>