Cinev/Cinev/Views/WishList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Cinev.Views.WishList">
    <ContentPage.Content  HeightRequest="120" >
        <ListView x:Name="Lists" IsPullToRefreshEnabled="true" RefreshControlColor="Red"  RowHeight="120"  ItemsSource="{Binding details}" >

            <ListView.ItemTemplate  HeightRequest="120" >

                <DataTemplate>

                    <ViewCell >

                       

                            <yummy:PancakeView Margin="10" 
                                           Padding="10" 
                                            BackgroundColor="White" 
                                            CornerRadius="20" 
                                            HeightRequest="120" 
                                            HorizontalOptions="FillAndExpand">
                            <StackLayout>

                                <BoxView Margin="20,0" BackgroundColor="LightGray" HeightRequest="0.5" />
                                <StackLayout Margin="20" Orientation="Vertical">
                                    <Label FontSize="20" Style="{StaticResource MovieName}" Text="{Binding Title}" />
                                    <Label x:Name="status" Text="{Binding Status}" Margin="10,0,0,0" Style="{StaticResource Status}"/>

                                </StackLayout>


                            </StackLayout>
                            


                        </yummy:PancakeView>



                        <ViewCell.ContextActions>

                            <MenuItem Clicked="OnDelete"
                      CommandParameter="{Binding .}"
                      Text="Delete" IsDestructive="True"  />
                        </ViewCell.ContextActions>


                    </ViewCell>


                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>


    </ContentPage.Content>
</ContentPage>